<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: antiquewhite;
            padding: 20px;
        }

        nav {
            background-color: rgb(211, 172, 112);
            padding: 20px;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
    <title>Page title</title>
</head>

<body>

    <header>
        <h1>Title</h1>
        <h2>Subtitle</h2>
        <p>
            Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit</strong>. Animi nobis consectetur eligendi,
            perspiciatis
            totam
            magnam culpa incidunt cupiditate delectus commodi non obcaecati repellat dolorum? Omnis commodi quas fuga
            placeat rem.
        </p>
    </header>

    <nav>

        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
        </ul>


    </nav>

    <main style="background-color: burlywood;">
        <article>
            <h2>Article Title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ullam animi ratione hic, numquam ad
                reprehenderit autem est reiciendis ea facere fugiat dolores accusamus illum magnam eaque doloremque
                mollitia? <em>Laudantium</em>.
            </p>
        </article>

        <section>
            <h3>List Title</h3>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Computer" target="_blank">computer</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Computer_monitor" target="_blank">monitor</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Microwave" target="_blank">microwave</a></li>
            </ul>
        </section>

        <section>
            <h3>Media</h3>
            <h4>Music</h4>
            <audio controls>
                <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-16.mp3" type="audio/mpeg">
                
            </audio>
            <h4>Video</h4>
            <video controls>
                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                <figcaption>Video in which a rabbit observes a butterfly and after a while a fruit falls on the
                    butterfly, after that the rabbit is perplexed and the video ends</figcaption>
            </video>

        </section>

    </main>

    <footer>
        <p>Website developed by <a href="https://www.linkedin.com/in/gabrielsamatos/" style="color: blue;"
                target="_blank">Gabriel</a></p>
    </footer>

</body>

</html>